[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
HostName="M5StackLoadClock"
build_flags =
    -DHostName="\"${env:m5stack-core2.HostName}\""
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; -DCORE_DEBUG_LEVEL=5
lib_deps =
    m5stack/M5Unified@0.2.7
    tzapu/WiFiManager@2.0.17
    earlephilhower/ESP8266Audio@1.9.7
    bblanchon/ArduinoJson@6.21.3 
    fastled/FastLED@3.10.1

[env:m5stack-core2_ota]
extends = env:m5stack-core2
upload_protocol = espota
upload_port = ${env:m5stack-core2.HostName}.local
